<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style> /* Criando o estilo da calculadora */
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{  /* Estilo do fundo */
            background-image: linear-gradient(45deg,black, crimson);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{  /* Estilo da calculadora */
            position: absolute;
            background-color: rgba(0,0,0,0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);  /* Organiando os eixos X e Y para centralizar a calc. na tela */
            border-radius: 15px;  /* Arredonda as margens */
            padding: 15px;  /* Espaçamento entre os elementos */
        }
        .botao{
            width: 50px;  /* Largura dos botôes */
            height: 50px;  /* Altura dos botôes */
            font-size: 25px;  /* Tamanho da fonte */
            cursor: pointer;  /* Altera o cursos quando este está sobre o botão */
            margin: 3px;  /* Espaço da margem entre os botôes */
            background-color: rgb(31,31,31);  /* Cor de fundo dos botôes */
            border: none;  /* removendo a borda que havia fomrado */
            color: #fff;  /* cor dos números e símbolos */
        }
        .botao:hover{  /* Altera a cor do botão ao colocar o curso por cima deste */
            background-color: black;
        }
        #resultado{  /* a # chama o id reusultado */
            background-color: white;
            width: 214px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }  
    </style>
</head>

<body>
    <div class="fundo">  <!-- Classe onde estará o estilo de fundo da calculadora -->
        <h1>Bárbara Leimig</h1>
        <div class="calculadora"> <!-- Criando a classe Calculadora -->
            <h1>Calculadora</h1>
            <p id="resultado"></p> <!-- Parágrafo onde vão aparecer os resultados das operações-->
            <table>  <!-- Criando a tabela com as colunas e linhas da calculadora -->
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>  <!-- onclick chama a função clean do JS, limpando o que foi selecionado -->
                    <td><button class="botao" onclick="back()"><</button></td>  <!-- onclick chama a função back do JS, apagando o último número da sequência -->
                    <td><button class="botao" onclick="insert('/')">/</button></td>  <!-- onclick chama a função insert do JS, inserindo um número -->
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>  
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td> <!-- rowspan para que o sinal de = ocupe 2 colunas -->
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td> <!-- colspan para que o ponto ocupe duas linhas -->
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)  // função para inserir na tela o elemento do botão clicado
        {
            var numero = document.getElementById('resultado').innerHTML;  // insere os números selecionados no espaço "resultados"
            document.getElementById('resultado').innerHTML = numero + num;  // permite que cada número selecionado fique ao lado do outro, sem excluí-lo
        }
        function clean()  // função oara limpar tudo o que foi selecionado
        {
            document.getElementById('resultado').innerHTML = "";  // "" indica que o espaço estará vazio quando a função clean for chamada
        }
        function back()  // função para apagar o último elemente da sequência
        {
            var resultado = document.getElementById('resultado').innerHTML
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);  // apaga o último número da sequência que foi selecionada na calculadora
        }
        function calcular()  // função para executar os cálculos desejados pelo usuário
        {
            var resultado = document.getElementById('resultado').innerHTML
            if (resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);  // eval permite realizar todos os cálculos solicitados
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Nada...";
            }
        }
    </script>
</body>

</html>